A1 => nha_lau
A2 => nha_may_ngoi
A3 => nha_rong
A4 => nha_san
A5 => nha_biet_thu
A6 => nha_tren_cay
A7 => nha_go
A8 => nha_chung_cu
A9 => nha_tret
A10 => nha_ky_tuc_xa
A11 => tivi
A12 => den
A13 => dong_ho
A14 => cau_thang
A15 => chia_khoa
A16 => o_khoa
A17 => ban_ghe_sofa
A18 => ban_tho
A19 => dien_thoai_ban
A20 => tranh_anh_treo_tuong
A21 => ke_sach
A22 => cai_chao
A23 => cai_am
A24 => con_dao
A25 => may_say_sinh_to
A26 => TU_LANH
A27 => NOI
A28 => BEP_GA
A29 => MUONG
A30 => DOI_DUA
A31 => BAT
A32 => GIUONG
A33 => QUAT
A34 => MAY_TINH
A35 => BAN_LA
A36 => REM
A37 => thuoc_ke
A38 => cai_keo
A39 => com_pa
A40 => cuc_tay
A41 => ho_dan
A42 => but_chi
A43 => but_bi
A44 => bang_phan
A45 => vien_phan
A46 => got_but_chi
A47 => sua_chua
A48 => ca_phe
A49 => nuoc_uong
A50 => banh_mi
A51 => bun
A52 => mi_quang
A53 => xoi
A54 => pho
A55 => chao
A56 => trung_op_la
A57 => nang
A58 => mat troi
A59 => may
A60 => gio
A61 => nong
A62 => mat
A63 => lanh
A64 => nhiet do
A65 => tuyet
A66 => suong mu
A67 => tho xay
A68 => tho_lam_mong
A69 => cat_toc
A70 => sua_xe
A71 => tho_son
