A1 => nha_lau
A2 => nha_may_ngoi
A3 => nha_rong
A4 => nha_san
A5 => nha_biet_thu
A6 => nha_tren_cay
A7 => nha_go
A8 => nha_chung_cu
A9 => nha_tret
A10 => nha_ky_tuc_xa
A11 => tivi
A12 => den
A13 => dong_ho
A14 => cau_thang
A15 => chia_khoa
A16 => o_khoa
A17 => ban_ghe_sofa
A18 => ban_tho
A19 => dien_thoai_ban
A20 => tranh_anh_treo_tuong
A21 => ke_sach
A22 => Phong_Bep
A23 => am_nuoc
A24 => Dao
A25 => May xay_sinh To
A26 => Tu_Lanh
A27 => Noi
A28 => Bep_Ga
A29 => Muong
A30 => Dua
A31 => chen
A32 => Giuong_Ngu
A33 => Quat
A34 => May_tinh
A35 => Ban_La
A36 => Rem
A37 => thuoc_ke
A38 => keo
A39 => compa
A40 => tay
A41 => ho_dan
A42 => but_chi
A43 => but_bi
A44 => bang
A45 => phan
A46 => got_but_chi
A47 => sua_chua
A48 => ca_phe
A49 => nuoc_uong
A50 => banh_mi
A51 => bun
A52 => mi_quang
A53 => xoi
A54 => pho
A55 => chao
A56 => trung_op_la
A57 => may
A58 => mat
A59 => nhiet_do
A60 => suong_mu
A61 => nong
A62 => gio
A63 => lanh
A64 => tuyet
A65 => mat_troi
A66 => nang
A67 => tho_xay
A68 => tho_lam_mong
A69 => cat_toc
A70 => tho_son
A71 => sua_xe